<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:endColor = "#FF9A8C"
        android:centerColor = "#FF7989"
        android:startColor = "#FF6988"
        android:angle = "90"
        android:type = "linear" />

    <size
        android:height="100dp"
        android:width="200dp" />
    <stroke
        android:width="2dp"
        android:color="#FFFFFF" />


</shape>